<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="#"/>
		<meta name="keywords" content="portfolio " />
		<meta name="robots" content="index, follow" />
		<title>VAV | Portfolio</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/void-designer.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/.png"/>
	</head>
  
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  
    <!-- Navigation
    ================================================= -->
    <header id="header" class="on-scroll">
      <nav class="navbar navbar-default navbar-fixed-top nav-center-aligned">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="menu-sign">Menu <img src="media/designer/menu.png" alt="" /></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="#intro"><span>01</span>Intro</a></li>
              <li><a class="page-scroll" href="#about"><span>02</span>Education</a></li>
              <li><a class="page-scroll" href="#services"><span>03</span>Projects</a></li>
              <li><a class="page-scroll" href="#skills"><span>04</span>Skills</a></li>         
              <li><a class="page-scroll" href="#testimonials"><span>05</span>Internship</a></li>
             <!-- <li><a class="page-scroll" href="#timeline"><span>06</span>Timeline</a></li>-->
              <li><a class="page-scroll" href="#footer"><span>06</span>Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    
    <!-- Intro Section
    ================================================= -->
    <section id="intro">
      <div class="overflow-h">
        <div class="container-fluid">
          <ul id="scene" class="scene border fill">
            <li class="layer expand-width" data-depth="0.15"><img src="media/designer/intro-layer-1.png" alt="" class="img-responsive" /></li>
            <li class="layer expand-width" data-depth="0.25"><img src="media/designer/intro-layer-2.png" alt="" class="img-responsive" /></li>
            <li class="layer expand-width" data-depth="0.00"><div class="yellow-box"></div></li>
            <li class="layer expand-width" data-depth="0.40"><img src="media/designer/intro-layer-3.png" alt="" class="img-responsive" /></li>
            <li class="layer expand-width" data-depth="0.55"><img src="media/designer/intro-layer-4.png" alt="" class="img-responsive" /></li>
            <li class="layer expand-width" data-depth="0.65">
              <div class="my-info" data-parallax='{"y": 100}'>
                <h3>Software Developer</h3>
                <h1 class="name">Vijay Anand V</h1>
              </div>
            </li>
            <li class="layer expand-width" data-depth="1.40"><img src="media/designer/intro-layer-5.png" alt="" class="img-responsive" /></li>
          </ul>
        </div>
      </div>
    </section>
    
   <!-- About Me
    ================================================= -->
    <section id="about">
    	<div class="container wrapper">
    		<div class="row">
    			<div class="col-md-5">
            <div class="photo-block">
            
              <!--Parallax-->
              <ul class="element-scroll-parallax hidden-sm hidden-xs">
                <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
              </ul><!--Parallax end-->
              
            	<div class="photo">
                <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                <img src="media/designer/my-photo.jpg" alt="It's Me" class="my-photo img-circle" />
              </div>
            	<ul class="social-link list-inline">
                <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                <li><a href="#"><img src="media/designer/social/twitter.png" alt="" /></a></li>
                <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
              </ul>
            </div>
          </div>
    			<div class="col-md-7">
            <div class="text-me">
              <div class="headline">
              	<h2>EDUCATION</h2>
              </div>
              <p><b>Coimbatore Institute of Technology – 2017 to 2022</b><br>
Master of science (M.Sc.) in Data science. CGPA – 7.88(upto semester – 8)</p>
              <ul class="list-inline actions">
              	<li><button class="btn btn-primary">Hire Me</button></li>
              	<li><button class="btn btn-secondary">Projects</button></li>
              </ul>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <!-- Services
    ================================================= -->
    <section id="services">
      
      <!--Services Background-->
      <div class="service-background hidden-sm hidden-xs">
        <div class="violate"></div>
        <div class="dark"></div>
      </div><!--Background ends-->
      
      <!--Section Parallax-->
      <ul class="element-scroll-parallax hidden-sm hidden-xs">
      	<li data-parallax='{"x": -150, "y": 500, "perspective": 500}'><img src="media/designer/service-1.png" alt="" /></li>
        <li data-parallax='{"y": -300, "rotateY": 300}'><img src="media/designer/service-2.png" alt="" /></li>
        <li><img src="media/designer/texts.png" alt="" /></li>
        <li data-parallax='{"y": 200}'><img src="media/designer/circle-fill.png" alt="" /></li>
      </ul><!--Parallax end-->
      
      <div class="container wrapper">
        <div class="row">
          <div class="service-contents">
            <div class="col-md-4">
              <div class="headline">
                <h2 class="white">Projects</h2>
              </div>
              <p class="white"><b>AREAS OF INTERESTS </b><br>Machine Learning<br>Data Analytics<br>Data Structures<br>OOPS. </p>
            </div>
            <div class="col-md-6 col-md-offset-2">
              <div class="service-item">
              	<span class="service-icon"><i class="icon ion-ios-browsers-outline"></i></span>
              	<div class="item-info">
              		<h3 class="white">FACE MASK DETECTION | Python | OpenCV</h3>
              		<p class="grey"> Detects face masks in images and in real time video streams. This is implemented to ensure the
			safety of the people in public places.
			</p>
              	</div>
              </div>
              <div class="service-item">
              	<span class="service-icon"><i class="icon ion-ios-lightbulb-outline"></i></span>
              	<div class="item-info">
              		<h3 class="white">SPEECH EMOTION RECOGNITION | Python</h3>
              		<p class="grey">
				
					Customer Support service is driven by AI and automation, in order to make it more efficient to
					understand the customer’s situation better, the emotion of the customer has to be noticed<br>
					This project helps by recognizing the emotion of the customer and can be improvised by
					adding responsive UI and dynamic reply to the users. 
				
			</p>
              	</div>
              </div>
              <!--<div class="service-item">
              	<span class="service-icon"><i class="icon ion-ios-camera-outline"></i></span>
              	<div class="item-info">
              		<h3 class="white">Photography</h3>
              		<p class="grey">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
              	</div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Skills
    ================================================= -->
    <section id="skills">
    	<div class="container wrapper">
        <div class="row">
        	<div class="col-md-4 col-md-offset-1">
            <div class="photo-skills">
              <img src="media/designer/skills.png" alt="" class="img-responsive img-skills" />
            </div>
          </div>
        	<div class="col-md-6">
            <div class="headline">
              <h2><span class="yellow">My</span> Skills</h2>
            </div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            <div class="skillset">
              <div class="skillbar" data-percent="95%">
                <div class="title">Python</div>
                <div class="count-bar">
                  <div class="count"></div>
                </div>
              </div>
              <div class="skillbar" data-percent="81%">
                <div class="title">C</div>
                <div class="count-bar">
                  <div class="count"></div>
                </div>
              </div>
              <div class="skillbar" data-percent="81%">
                <div class="title">C++</div>
                <div class="count-bar">
                  <div class="count"></div>
                </div>
              </div>
              <div class="skillbar" data-percent="87%">
                <div class="title">SQL</div>
                <div class="count-bar">
                  <div class="count"></div>
                </div>
              </div>
	      <div class="skillbar" data-percent="80%">
                <div class="title">R</div>
                <div class="count-bar">
                  <div class="count"></div>
               </div>
              </div>
              <div class="skillbar" data-percent="95%">
                <div class="title">JavaScript</div>
                <div class="count-bar">
                  <div class="count"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
 
    
    <!-- Testimonials Section
    ================================================= -->
    <section id="testimonials">
    
      <!--Section Parallax-->
      <ul class="element-scroll-parallax hidden-sm hidden-xs">
      	<li data-parallax='{"y": 200}'><img src="media/designer/testimonial-1.png" alt="" /></li>
        <li data-parallax='{"y": -400, "rotateY": 300}'><img src="media/designer/testimonial-2.png" alt="" /></li>
        <li data-parallax='{"y": 400, "rotateZ": 300}'><img src="media/designer/testimonial-3.png" alt="" /></li>
        <li data-parallax='{"y": -500}'><img src="media/designer/testimonail-4.png" alt="" /></li>
      </ul><!--Parallax End-->
      
      <div class="container wrapper white-bg">
        <div class="headline">
          <h2>INTERNSHIP EXPERIENCE</h2>
        </div>
        
        <!--Testimonial Carousel-->
        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="testimonial-client">
               
                <h3><b>SOFTWARE DEVELOPER</b> </h3>
                <p class="text-muted"> | Employees Provident Fund Organization | Coimbatore November 2020 to February 2021</p>
              </div>
              <blockquote>Developed an on-premise software that gets text response (SMS) from the user with date, time,
reg.no and issue by using SMS APIs and stores the information in a SQLite database using
Python.<br>
From the received date and time from the user the system books appointment on the exact day
or re-schedules based on time/date and sends a confirmation message through SMS.<br>
Accomplished >95% safety of the employees and customers and reduced the crowd by 60%
after the implementation of this system. </blockquote>
            </div>
            <div class="item">
              <div class="testimonial-client">
               
                <h3><b>AI DEVELOPER</b></h3>
                <p class="text-muted"> | Bricksteel Enterprises pvt ltd | Madurai June 2019 to March 2020</p>
              </div>
              <blockquote> Developed a program that enables the communication between the mobile application and the
Google Assistant with the help of Actions on Google (i.e., It is a development platform for
Google Assistant)<br>
FAQs, Actions such as posting, texting/commenting of social network feeds and Conversation
(text/voice) related to the application is answered dynamically from the server hosted from the
company through APIs using Node.js.<br>
The users could easily access the application without opening or downloading the app.</blockquote>
            </div>
         <!--   <div class="item">
              <div class="testimonial-client">
       
                <h3>Saran</h3>
                <p class="text-muted">Executive Director at <span class="orange">new</span></p>
              </div>
              <blockquote>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt.</blockquote>
            </div>-->
          </div>
          
          <!--Carousel Indicator-->
          <ol class="carousel-indicators carousel-indicators-set">
            <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-testimonials" data-slide-to="1"></li>
            <li data-target="#carousel-testimonials" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    
    <!-- Timline Section
    ================================================= -->
<!--    <section id="timeline">
    	<div class="container wrapper">
        <div class="headline">
          <h2>Timeline</h2>
        </div>
        <div class="timeline-contents">
          <div class="event-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="duration duration-left">2016 - 2017</div>
              </div>
              <div class="col-sm-6">
                <div class="event event-description-right">
                  <h4>UI/UX Designer at Envato</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
              </div>
            </div>
          </div>
          <div class="event-item">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="duration duration-right">2014 - 2016</div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="event event-description-left">
                  <h4>Web Desinger at new</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
              </div>
            </div>
          </div>
          <div class="event-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="duration duration-left">2012 - 2014</div>
              </div>
              <div class="col-sm-6">
                <div class="event event-description-right">
                  <h4>Project Manager at Group7</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
              </div>
            </div>
          </div>
          <div class="event-item marginless">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="duration duration-right">2008 - 2012</div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="event event-description-left">
                  <h4>Studied at Oxford</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    
    <!-- Footer
    ================================================= -->
    <footer id="footer" style="margin-top:150px;">
    
      <!--Footer Parallax-->
      <ul class="element-scroll-parallax hidden-sm hidden-xs">
      	<li data-parallax='{"y": 400, "rotateY": 300, "rotateZ": -400}'><img src="media/designer/footer-l-1.png" alt="" /></li>
        <li data-parallax='{"y": -600, "rotateZ": -300}'><img src="media/designer/footer-l-2.png" alt="" /></li>
        <li data-parallax='{"x": 700}'><img src="media/designer/footer-l-3.png" alt="" /></li>
      </ul><!--Parallax End-->
      
    	<div class="container wrapper">
    		<div class="row">
    			<div class="col-md-7">
            <div class="headline">
              <h2 class="white">Contact <span class="yellow">Me</span></h2>
            </div>
            
            <!--Contact Form-->
            <form class="contact-form">
              <div class="form-group">
                <input id="contact-name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
              </div>
              <div class="form-group">
                <input id="contact-email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
              </div>
              <div class="form-group">
                <input id="contact-phone" type="text" name="phone" class="form-control" placeholder="Enter your phone *" required="required" data-error="Phone is required.">
              </div>
              <div class="form-group">
                <textarea id="form-message" name="message" class="form-control" placeholder="Leave a message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
              </div>
            </form>
            
            <button class="btn btn-secondary">Send message</button>
          </div>
    			<div class="col-md-5">
          
            <!--Contact Information-->
            <div class="contact-info">
              <div class="contact-detail">
                <div class="reach">
                	<h4 class="white">CALL ME</h4>
                	<p>8825862177</p>
                </div>
                <div class="reach">
                	<h4 class="white">EMAIL ME</h4>
                	<p>saransuiux@gmail.com</p>
                </div>
                <div class="reach">
                	<h4 class="white">ADDRESS</h4>
                	<p>228 Park Ave S, New York City, United States</p>
                </div>
              </div>
              <ul class="list-inline social-icons">
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
    		</div>
    	</div>
    </footer>
    
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/parallax.hover.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/jquery.appear.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/scrolling-nav.js"></script>
    <script src="js/void.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89866258-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </body>

</html>